string_list = list("HeLloOWorLDd")
char_list = []
for i in range(len(string_list)):
    if(string_list[i]== ''):
        continue
    chr_grp = string_list[i]
    
    for j in range(i+1,len(string_list)):
        if(string_list[i].lower() == string_list[j].lower()):
            chr_grp += string_list[j]
            string_list[j] = ''
    string_list[i] = ''
    char_list.append(chr_grp)
print(char_list)


for i in range(len(char_list)):
    for j in range(i+1,len(char_list)):
        if(char_list[i].lower()>char_list[j].lower()):
            temp = char_list[j]
            char_list[j] = char_list[i]
            char_list[i] = temp
print(char_list)

length = len(char_list)-1
for i in range(len(char_list)//2):
    print(char_list[i] + char_list[length - i ],end = "")
if(length//2 != 0):
    print(char_list[length//2])







    
